# Property
jsonFilePath=src/conf/json.txt
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/AI_Bartender
username=root
password=1234

#filePath = "C:\\Users\\User\\22\\Create DB and TABLE\\"; 
filePath = /Users/nicole/22/AI_Bartender \u5546\u54C1\u8CC7\u6599/
fileName = wineOutput